<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Data Modification</title>
</head>

<body>
<fieldset>
<p>Enter new data</p>
<legend>Customer Data Modification</legend>
<form name="DataForm" method="post" action="CustomerUpdation.php">
<p>
<label for="CID">Customer ID</label>
<input type="text" name="txtID" id="txtID">
</p>        
<p>
<label for="FirstName">First Name</label>
<input type="text" name="txtfName" id="txtfName">
</p>
<p>
<label for="LastName">Last Name     </label>
<input type="text" name="txtlName" id="txtlName">
</p>
<p>
<label for="CNIC">CNIC</label>
<input type="text" name="txtCNIC" id="txtCNIC">
</p>
<label for="Price">Price</label>
<input type="text" name="txtPrice" id="txtPrice">
</p>
<p>
<label for="RecieptID">Reciept ID</label>
<input type="text" name="txtrID" id="txtrID">
</p>
<p>
<label for="VehicleID">Vehicle ID</label>
<input type="text" name="txtvID" id="txtvID">
</p>
<p>&nbsp;</p>
<p>
<input type="submit" name="Submit" id="Submit" value="Modify">
</p>
</form>
</fieldset>
</body>
</html>

