<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Log in</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="assets/img/brand.png" rel="icon">

  <link href="assets/css/loginstyle.css" rel="stylesheet">

</head>
<body>

<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>We are CARZAAR!</h1>
		<h2>Dream Big. Drive Big.</h2>
		
		</div>
	</div>
	
	
		<div class="right">
		<h5>Explore.</h5>
		<p>Don't have an account? <a href="#">Sign up here</a> now!</p>
		<div class="inputs">
			<input type="text" placeholder="Enter user ID here">
			<br>
			<input type="password" placeholder="Enter password here">
		</div>
			
			<br><br>
			
	
			
			<br>
			<button>Login</button>
	</div>
	
</div>
<!-- partial -->
</body>
</html>
